resource "aws_dynamodb_table" "aviationapi-users-table" {
  name         = "aviationapi-users"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "user_id"

  attribute {
    name = "user_id"
    type = "S"
  }

  attribute {
    name = "session_token"
    type = "S"
  }

  attribute {
    name = "api_key"
    type = "S"
  }

  attribute {
    name = "email"
    type = "S"
  }

  global_secondary_index {
    name     = "users-by-session-token"
    hash_key = "session_token"

    projection_type    = "INCLUDE"
    non_key_attributes = ["user_data"]
  }

  global_secondary_index {
    name     = "users-by-email"
    hash_key = "email"

    projection_type    = "INCLUDE"
    non_key_attributes = ["password_hash"]
  }

  global_secondary_index {
    name     = "users-api-requests-by-api-key"
    hash_key = "api_key"

    projection_type    = "INCLUDE"
    non_key_attributes = ["api_requests"]
  }
}
